spring.jpa.show-sql=true
spring.application.name=property-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apa?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=IamLeo0708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
export.path=https://qpastorage2022.blob.core.windows.net/qpa/
azure.storage.account-name=qpastorage2022
azure.storage.account-key={AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.blob-endpoint=http://qpastorage2022.blob.core.windows.net
twilio.account-sid={TWILIO_ACCOUNT_SID}
twilio.auth-token={TWILIO_AUTH_TOKEN}
twilio.message-service-sid={TWILIO_MESSAGE_SERVICE_SID}
app.firebase-config-file=firebase/fcm-key.json

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.protocol=smtp
spring.mail.username={MAILGUN_SMTP_LOGIN}
spring.mail.password={MAILGUN_SMTP_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailgun.domain={MAILGUN_DOMAIN}
mailgun.key={MAILGUN_API_KEY}
